<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Identity</title>
  </head>
  <body>

    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fblog.hubspot.com%2Fhubfs%2Ftypes-of-image-files-extensions.jpg&imgrefurl=https%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fdifferent-types-of-image-files&tbnid=tBA2eLcx4H3UJM&vet=12ahUKEwio1Muk4vTrAhXXPysKHUp-B8UQMygAegUIARCyAQ..i&docid=Px3s7jRhXcS7VM&w=598&h=398&q=image%20file&safe=active&ved=2ahUKEwio1Muk4vTrAhXXPysKHUp-B8UQMygAegUIARCyAQ" alt="">
    <h1>Aditya Singh</h1>
    <p>

      <em>Learning website making at<strong> <a href="https://mylivetuition.com/">MyLiveTutions</a></strong></em>

    </p>
    <p>
      I am a class 12 student
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Passed class 10 - KV no.2 A.F.S Chakeri Kanpur</li>
      <li>Passed in year 2019</li>
    </ul>
    <hr>
    <a href="hobbies.html">Click me!</a>
  </body>
</html>
